#### [最后一块石头的重量2](https://leetcode.cn/problems/last-stone-weight-ii/)

> 有一堆石头，用整数数组 `stones` 表示。其中 `stones[i]` 表示第 `i` 块石头的重量。
>
> 每一回合，从中选出**任意两块石头**，然后将它们一起粉碎。假设石头的重量分别为 `x` 和 `y`，且 `x <= y`。那么粉碎的可能结果如下：
>
> - 如果 `x == y`，那么两块石头都会被完全粉碎；
> - 如果 `x != y`，那么重量为 `x` 的石头将会完全粉碎，而重量为 `y` 的石头新重量为 `y-x`。
>
> 最后，**最多只会剩下一块** 石头。返回此石头 **最小的可能重量** 。如果没有石头剩下，就返回 `0`。

> ```
> 输入：stones = [2,7,4,1,8,1]
> 输出：1
> 解释：
> 组合 2 和 4，得到 2，所以数组转化为 [2,7,1,8,1]，
> 组合 7 和 8，得到 1，所以数组转化为 [2,1,1,1]，
> 组合 2 和 1，得到 1，所以数组转化为 [1,1,1]，
> 组合 1 和 1，得到 0，所以数组转化为 [1]，这就是最优值。
> ```
>
> ```
> 输入：stones = [31,26,33,21,40]
> 输出：5
> ```



#### 自己想法



```c++
class Solution {
public:
    int lastStoneWeightII(vector<int>& stones) {
        //可以已知这一堆石头的重量总和
        //把这石头分成重量近似的两堆，后相撞，剩下的重量才会是最小的
        //进而转换成了0-1背包，尽可能的装满一半容量的背包
        //让两个背包的石头碰撞，最后剩下的就是重量之差
        //1 1 1 2 3 和 8，相碰撞，最后就是0

        int n = stones.size();
        int sum2 = accumulate(stones.begin(), stones.end(), 0);
        int sum = sum2/2;       //一半背包的容量

        vector<int> dp(sum+1);
        dp[0] = 0;

        for(int i = 0; i < n; i++){
            for(int j = sum; j >= stones[i]; j--){
                dp[j] = max(dp[j], dp[j-stones[i]] + stones[i]);
            }
        }
        int num1 = dp[sum];
        int num2 = sum2-num1;
        return num2-num1;
    }
};
```



#### 总结

1. 还是能把背包问题看出来重要，题目涉及到一对的，优先靠一靠背包问题